/* Start Variables */
:root {
  --mainColor: #10cab7;
}
/* End Variables */

/* Start Global Rules */
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* Start Special Font*/
.specialFont {
  font-size: 100px;
  font-weight: 800;
  color: #ebeced;
  text-align: center;
  margin: 0;
  letter-spacing: -3px;
}
@media (max-width: 767px) {
  .specialFont {
    font-size: 60px;
  }
}

/* End Special Font*/

/* End Global Rules */

/* Start Header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  margin-bottom: 5px;
  background-color: #333;
  width: 100%;
  height: 2px;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links ul {
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links:hover ul {
  display: block;
}
.header .links ul::before {
  content: "";
  border: 10px solid red;
  position: absolute;
  top: -20px;
  right: 5px;
  border-color: transparent transparent #f6f6f6 transparent;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
/* End Header */

/* STart Landing Section */
.landing {
  background-image: url(../images/beatenberg-g57120cb24_1920.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  display: flex;
  justify-content: center;
  align-items: center;
}
.landing .intro-text {
  margin-bottom: 60px;
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--mainColor);
  font-weight: bold;
  font-size: 50px;
  padding: 20px;
  text-align: center;
}
.landing .intro-text p {
  margin: 0;
  font-size: 19px;
  text-align: center;
  line-height: 1.8;
  width: 320px;
  max-width: 100%;
}
/* End Landing Section */
/*  Start Features Section */
.features {
  background-color: #f6f6f6;
  padding-top: 60px;
  padding-bottom: 60px;
}
.features .container {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .container .feat {
  padding: 20px;
}
.features .container .feat i {
  color: var(--mainColor);
}
.features .container .feat h3 {
  margin: 30px 0;
  font-weight: 800;
}
.features .container .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/*  End Features Section */

/*  Start Services Section */
.services {
  padding: 60px 0;
}
.services .container .mainHeader h2 {
  text-align: center;
  margin: 0;
}
.specialFont + p {
  text-align: center;
  margin-top: -30px;
  color: #575757;
  font-size: 20px;
}
.services .container .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--mainColor);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .col .srv .text h3 {
  margin: 0;
}
.services .services-content .col .srv .text p {
  padding-top: 30px;
  color: #4d4c4c;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .col .image {
  text-align: center;
  position: relative;
  margin-left: -100px;
}
.services .services-content .col .image:after {
  content: "";
  width: 100px;
  height: calc(100% + 100px);
  background-color: #2c4755;
  position: absolute;
  right: 50px;
  top: -50px;
  z-index: -1;
  margin-left: -50px;
}
.services .services-content .col .image img {
  width: 260px;
  height: 370px;
}
@media (max-width: 1199px) {
  .services .services-content .col .image {
    display: none;
  }
}
/*  End Services Section */

/*  Start Portofolio Section */
.portofolio {
  padding: 60px 0;
  background-color: #f6f6f6;
}
.portofolio .container .projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portofolio .container .projects .col {
  background-color: white;
}
.portofolio .container .projects .text {
  padding: 20px;
}
.portofolio .container .projects .text p {
  color: #8a8989;
  margin-bottom: 0;
  line-height: 1.6;
}
.portofolio .container .projects .text h3 {
  margin: 0;
}
.portofolio .container .projects img {
  max-width: 100%;
}
/*  End Portofolio Section */

/* Start About Section */
.about {
  padding: 60px 0;
}
.about-content {
  margin-top: 100px;
  margin-bottom: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about .container .images {
  width: 250px;
  height: 375px;
  position: relative;
}
.about .container .images img {
  max-width: 100%;
}
.about .container .images::before {
  content: "";
  width: 100px;
  height: calc(100% + 80px);
  background-color: #ebeced;
  position: absolute;
  top: -40px;
  z-index: -1;
  left: -20px;
}
.about .container .images::after {
  content: "";
  position: absolute;
  top: -40px;
  width: 120px;
  height: 300px;
  z-index: -1;
  right: -150px;
  border-left: 80px solid var(--mainColor);
  border-bottom: 80px solid var(--mainColor);
}
.about-content .text {
  flex-basis: calc(100% - 500px);
}
.about-content .text :first-child {
  line-height: 2;
  font-weight: bold;
  margin-bottom: 50px;
}
.about-content .text :last-child {
  line-height: 2;
  color: #777;
}
.about-content .text hr {
  border: 1px solid var(--mainColor);
  width: 50%;
  display: inline-block;
}
@media (max-width: 991px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about-content .images {
    margin: 0 auto 60px;
  }
  .about-content .images::after,
  .about-content .images::before {
    display: none;
  }
}
/* End About Section */
/* Start Contact Section */
.contact {
  background-color: #f6f6f6;
  padding: 60px 0;
}
.contact-content {
  padding: 60px 0;
}
.contact-content .label {
  text-align: center;
  font-size: 35px;
  font-weight: 800;
  color: #2c4755;
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact-content .link {
  display: block;
  text-align: center;
  font-size: 35px;
  font-weight: 800;
  color: var(--mainColor);
  text-decoration: none;
  letter-spacing: -2px;
}
.contact-content .social {
  text-align: center;
  margin-top: 15px;
}
/* End Contact Section */
/* Start Footer Section */
.footer {
  display: flex;
  height: 80px;
  justify-content: center;
  align-items: center;
  background-color: #2c4755;
  color: white;
  font-size: 18px;
}
.footer span {
  color: var(--mainColor);
  font-weight: bold;
}
/* End Footer Section */
